<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_moeda"
            android:icon="@drawable/ic_menu_moeda"
            android:title="@string/titulo_moeda" />
        <item
            android:id="@+id/nav_indice"
            android:icon="@drawable/ic_menu_indice"
            android:title="@string/titulo_indice" />
        <item
            android:id="@+id/nav_tesouro"
            android:icon="@drawable/ic_menu_tesouro"
            android:title="@string/titulo_tesouro" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_menu_sobre"
            android:title="@string/titulo_sobre" />
    </group>

</menu>
