<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="sistemas.puc.com.finantialapp.ConversaoActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/left_textinputlayout_moeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:text="Dolar Americano" >

        <EditText
            android:id="@+id/left_edittext_moeda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789,"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            tools:text="1,0000" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/right_textinputlayout_moeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:text="Real" >

        <EditText
            android:id="@+id/right_edittext_moeda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789,"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            tools:text="3,1572" />
    </android.support.design.widget.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:stretchColumns="0,2">
        <TableRow>
            <Spinner
                android:id="@+id/left_spinner_moeda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/right_spinner_moeda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/data_textview_moeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="Cotação de 04/11/2017" />
</LinearLayout>



