<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hapticFeedbackEnabled="false"
    android:padding="@dimen/activity_horizontal_margin"
    android:stretchColumns="0,1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_indice_codigo_textview"
            android:layout_span="2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            tools:text="IPCA" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_indice_nome_textview"
            android:layout_span="2"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            tools:text="Indice Nacional de Preços ao Consumidor Amplo" />
    </TableRow>

    <TableRow android:layout_width="match_parent">

        <TextView
            android:id="@+id/item_indice_taxa_mensal_textview"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            tools:text="0,50%" />

        <TextView
            android:id="@+id/item_indice_taxa_anual_textview"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            tools:text="4,73%" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_indice_mes_textview"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            tools:text="Setembro" />

        <TextView
            android:id="@+id/item_indice_ano_textview"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            tools:text="2017" />
    </TableRow>
</TableLayout>
