<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingEnd="@dimen/list_item_padding"
    android:paddingStart="@dimen/list_item_padding"
    android:background="?selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/item_moeda_code_textview"
        android:layout_width="@dimen/icon_list_size"
        android:layout_height="@dimen/icon_list_size"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:text="EUR" />

    <TextView
        android:id="@+id/item_moeda_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/list_item_padding"
        android:layout_toEndOf="@+id/item_moeda_code_textview"
        android:layout_toStartOf="@+id/item_moeda_value_textview"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textSize="16sp"
        tools:text="Euro" />

    <TextView
        android:id="@+id/item_moeda_value_textview"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|right"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="R$4,30" />

</RelativeLayout>