<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hapticFeedbackEnabled="false"
    android:stretchColumns="0"
    android:padding="@dimen/activity_horizontal_margin">

    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/list_item_nome_indice_textview"
            android:text="SELIC" />
    </TableRow>
    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/list_item_taxa_indice_textview"
            android:text="8,15%"
            android:textAlignment="center" />
    </TableRow>
    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/list_item_data_indice_textview"
            android:text="11/09/2017"
            android:textAlignment="center" />
    </TableRow>
</TableLayout>