<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hapticFeedbackEnabled="false"
    android:stretchColumns="0,1"
    android:padding="@dimen/activity_horizontal_margin">

    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/list_item_nome_indice_textview"
            android:layout_span="2"
            android:text="Poupança" />
    </TableRow>
    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/list_item_taxa_mensal_indice_textview"
            android:text="0,50%"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/list_item_taxa_anual_indice_textview"
            android:text="0,50%"
            android:textAlignment="center" />
    </TableRow>
    <TableRow android:layout_width="match_parent">
        <TextView
            android:id="@+id/list_item_mes_indice_textview"
            android:text="Setembro"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/list_item_ano_indice_textview"
            android:text="2017"
            android:textAlignment="center" />
    </TableRow>
</TableLayout>